{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/whisperMeOff.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "clear": true
            }
        },
        {
            "label": "clean",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean",
                "${workspaceFolder}/whisperMeOff.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "clear": true
            }
        },
        {
            "label": "build-release",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/whisperMeOff.csproj",
                "-c",
                "Release"
            ],
            "problemMatcher": "$msCompile",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "clear": true
            }
        },
        {
            "label": "publish-release-self-contained",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/whisperMeOff.csproj",
                "-c",
                "Release",
                "-r",
                "win-x64",
                "--self-contained",
                "true"
            ],
            "problemMatcher": "$msCompile",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "clear": true
            }
        },
        {
            "label": "publish-release",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/whisperMeOff.csproj",
                "-c",
                "Release",
                "-r",
                "win-x64",
                "--self-contained",
                "true"
            ],
            "problemMatcher": "$msCompile",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "clear": true
            }
        },
        {
            "label": "publish-release-zip",
            "command": "powershell",
            "type": "process",
            "args": [
                "-NoProfile",
                "-Command",
                "dotnet publish ${workspaceFolder}/whisperMeOff.csproj -c Release -r win-x64 --self-contained true; Compress-Archive -Path '${workspaceFolder}/bin/Release/net10.0-windows/win-x64/publish/*' -DestinationPath '${workspaceFolder}/whisperMeOff-release.zip' -Force"
            ],
            "problemMatcher": "$msCompile",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "clear": true
            }
        }
    ]
}
